{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=CC302-07;Database=Pedidos;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False;TrustServerCertificate=True",
    "practicamvcContext": "Server=(localdb)\\mssqllocaldb;Database=practicamvcContext-0468eca9-f4e8-4fb8-a3cb-88c8fe44e7da;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}